https://leetcode.com/problems/intersection-of-two-arrays-ii/

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]

class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        
        p1 = p2 = 0
        n1,n2,res = sorted(nums1),sorted(nums2),[]
        
        while p1<len(n1) and p2 < len(n2):
            if n1[p1]<n2[p2]:
                p1+=1
            elif n2[p2]<n1[p1]:
                p2+=1
            else:
                res.append(n1[p1])
                p1+=1
                p2+=1
            
        return res
        
        
            