https://leetcode.com/problems/maximum-subarray/

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.


class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        curSum = 0
        maxSum = nums[0]
        for i in range(len(nums)):
            if curSum < 0:
                curSum = 0
            
            curSum = curSum + nums[i]
            
            maxSum = max(maxSum,curSum)
            
        return maxSum