https://leetcode.com/problems/rotate-image/

Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]

class Solution(object):
    def rotate(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: None Do not return anything, modify matrix in-place instead.
        """
        l,r = 0,len(matrix)-1
	  while l<r:
		for i in range(r-l):
			top,bottom = l,r 
			#save top left 
			topLeft = matrix[top][l+i]
			#save bottom left into top left
			matrix[top][l+i] = matrix[bottom-i][l]
			#save bottom right into bottom left
			matrix[bottom-i][l] = matrix[bottom][r-i]
			#save top right into bottom right
			matrix[bottom][r-i] = matrix[top+i][r]
			#save top left into top right
			matrix[top+i][r] = topLeft
	l+=1 
	r-=1
				